<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module: visualize.base &mdash; Menpo 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Menpo 0.2.1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Menpo 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-menpo.visualize.base">
<span id="module-visualize-base"></span><h1>Module: <tt class="xref py py-mod docutils literal"><span class="pre">visualize.base</span></tt><a class="headerlink" href="#module-menpo.visualize.base" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classes">
<h2>8 Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="menpo.visualize.base.Renderer">
<em class="property">class </em><tt class="descclassname">menpo.visualize.base.</tt><tt class="descname">Renderer</tt><big>(</big><em>figure_id</em>, <em>new_figure</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#Renderer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.Renderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Abstract class for rendering visualizations. Framework specific
implementations of these classes are made in order to separate
implementation cleanly from the rest of the code.</p>
<p>It is assumed that the renderers follow some form of stateful pattern for
rendering to Figures. Therefore, the major interface for rendering involves
providing a <tt class="docutils literal"><span class="pre">figure_id</span></tt> or a boolean about whether a new figure should
be used. If neither are provided then the default state of the rendering
engine is assumed to maintained.</p>
<p>Providing a <tt class="docutils literal"><span class="pre">figure_id</span></tt> and <tt class="docutils literal"><span class="pre">new_figure</span> <span class="pre">==</span> <span class="pre">True</span></tt> is not a valid state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>figure_id</strong> : object</p>
<blockquote>
<div><p>A figure id. Could be any valid object that identifies
a figure in a given framework (string, int, etc)</p>
</div></blockquote>
<p><strong>new_figure</strong> : bool</p>
<blockquote>
<div><p>Whether the rendering engine should create a new figure.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>It is not valid to provide a figure id AND request a new figure to
be rendered on.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="menpo.visualize.base.Renderer.__init__">
<tt class="descname">__init__</tt><big>(</big><em>figure_id</em>, <em>new_figure</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#Renderer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.Renderer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="menpo.visualize.base.Renderer.get_figure">
<tt class="descname">get_figure</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#Renderer.get_figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.Renderer.get_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method for getting the correct figure to render on. Should
also set the correct <tt class="docutils literal"><span class="pre">figure_id</span></tt> for the figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>figure</strong> : object</p>
<blockquote class="last">
<div><p>The figure object that the renderer will render on.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.visualize.base.Renderer.render">
<tt class="descname">render</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#Renderer.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.Renderer.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the object on the figure given at instantiation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kwargs</strong> : dict</p>
<blockquote>
<div><p>Passed through to specific rendering engine.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>viewer</strong> : <a class="reference internal" href="#menpo.visualize.base.Renderer" title="menpo.visualize.base.Renderer"><tt class="xref py py-class docutils literal"><span class="pre">Renderer</span></tt></a></p>
<blockquote class="last">
<div><p>Pointer to <tt class="docutils literal"><span class="pre">self</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="menpo.visualize.base.Viewable">
<em class="property">class </em><tt class="descclassname">menpo.visualize.base.</tt><tt class="descname">Viewable</tt><a class="reference internal" href="../../_modules/menpo/visualize/base.html#Viewable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.Viewable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Abstract interface for objects that can visualize themselves.</p>
<dl class="method">
<dt id="menpo.visualize.base.Viewable.view">
<tt class="descname">view</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#Viewable.view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.Viewable.view" title="Permalink to this definition">¶</a></dt>
<dd><p>View the object using the default rendering engine figure handling.
For example, the default behaviour for Matplotlib is that all draw
commands are applied to the same <tt class="docutils literal"><span class="pre">figure</span></tt> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kwargs</strong> : dict</p>
<blockquote>
<div><p>Passed through to specific rendering engine.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>viewer</strong> : <a class="reference internal" href="#menpo.visualize.base.Renderer" title="menpo.visualize.base.Renderer"><tt class="xref py py-class docutils literal"><span class="pre">Renderer</span></tt></a></p>
<blockquote class="last">
<div><p>The renderer instantiated.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.visualize.base.Viewable.view_new">
<tt class="descname">view_new</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#Viewable.view_new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.Viewable.view_new" title="Permalink to this definition">¶</a></dt>
<dd><p>View the object on a new figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kwargs</strong> : dict</p>
<blockquote>
<div><p>Passed through to specific rendering engine.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>viewer</strong> : <a class="reference internal" href="#menpo.visualize.base.Renderer" title="menpo.visualize.base.Renderer"><tt class="xref py py-class docutils literal"><span class="pre">Renderer</span></tt></a></p>
<blockquote class="last">
<div><p>The renderer instantiated.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.visualize.base.Viewable.view_on">
<tt class="descname">view_on</tt><big>(</big><em>figure_id</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#Viewable.view_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.Viewable.view_on" title="Permalink to this definition">¶</a></dt>
<dd><p>View the object on a a specific figure specified by the given id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>figure_id</strong> : object</p>
<blockquote>
<div><p>A unique identifier for a figure.</p>
</div></blockquote>
<p><strong>kwargs</strong> : dict</p>
<blockquote>
<div><p>Passed through to specific rendering engine.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>viewer</strong> : <a class="reference internal" href="#menpo.visualize.base.Renderer" title="menpo.visualize.base.Renderer"><tt class="xref py py-class docutils literal"><span class="pre">Renderer</span></tt></a></p>
<blockquote class="last">
<div><p>The renderer instantiated.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="menpo.visualize.base.LandmarkViewer">
<em class="property">class </em><tt class="descclassname">menpo.visualize.base.</tt><tt class="descname">LandmarkViewer</tt><big>(</big><em>figure_id</em>, <em>new_figure</em>, <em>group_label</em>, <em>pointcloud</em>, <em>labels_to_masks</em>, <em>target</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#LandmarkViewer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.LandmarkViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base Landmark viewer that abstracts away dimensionality</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>figure_id</strong> : object</p>
<blockquote>
<div><p>A figure id. Could be any valid object that identifies
a figure in a given framework (string, int, etc)</p>
</div></blockquote>
<p><strong>new_figure</strong> : bool</p>
<blockquote>
<div><p>Whether the rendering engine should create a new figure.</p>
</div></blockquote>
<p><strong>group_label</strong> : string</p>
<blockquote>
<div><p>The main label of the landmark set.</p>
</div></blockquote>
<p><strong>pointcloud</strong> : <a class="reference internal" href="menpo.shape.pointcloud.html#menpo.shape.pointcloud.PointCloud" title="menpo.shape.pointcloud.PointCloud"><tt class="xref py py-class docutils literal"><span class="pre">menpo.shape.pointcloud.PointCloud</span></tt></a></p>
<blockquote>
<div><p>The pointclouds representing the landmarks.</p>
</div></blockquote>
<p><strong>labels_to_masks</strong> : dict(string, ndarray)</p>
<blockquote>
<div><p>A dictionary of labels to masks into the pointcloud that represent
which points belong to the given label.</p>
</div></blockquote>
<p><strong>target</strong> : <tt class="xref py py-class docutils literal"><span class="pre">menpo.landmarks.base.Landmarkable</span></tt></p>
<blockquote class="last">
<div><p>The parent shape that we are drawing the landmarks for.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="menpo.visualize.base.LandmarkViewer.__init__">
<tt class="descname">__init__</tt><big>(</big><em>figure_id</em>, <em>new_figure</em>, <em>group_label</em>, <em>pointcloud</em>, <em>labels_to_masks</em>, <em>target</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#LandmarkViewer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.LandmarkViewer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="menpo.visualize.base.LandmarkViewer.render">
<tt class="descname">render</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#LandmarkViewer.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.LandmarkViewer.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the correct type of landmark viewer for the given parent shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kwargs</strong> : dict</p>
<blockquote>
<div><p>Passed through to landmark viewer.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>viewer</strong> : <a class="reference internal" href="#menpo.visualize.base.Renderer" title="menpo.visualize.base.Renderer"><tt class="xref py py-class docutils literal"><span class="pre">Renderer</span></tt></a></p>
<blockquote>
<div><p>The rendering object.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>DimensionalityError</strong> :</p>
<blockquote class="last">
<div><p>Only 2D and 3D viewers are supported.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="menpo.visualize.base.PointCloudViewer">
<em class="property">class </em><tt class="descclassname">menpo.visualize.base.</tt><tt class="descname">PointCloudViewer</tt><big>(</big><em>figure_id</em>, <em>new_figure</em>, <em>points</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#PointCloudViewer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.PointCloudViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base PointCloud viewer that abstracts away dimensionality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>figure_id</strong> : object</p>
<blockquote>
<div><p>A figure id. Could be any valid object that identifies
a figure in a given framework (string, int, etc)</p>
</div></blockquote>
<p><strong>new_figure</strong> : bool</p>
<blockquote>
<div><p>Whether the rendering engine should create a new figure.</p>
</div></blockquote>
<p><strong>points</strong> : (N, D) ndarray</p>
<blockquote class="last">
<div><p>The points to render.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="menpo.visualize.base.PointCloudViewer.__init__">
<tt class="descname">__init__</tt><big>(</big><em>figure_id</em>, <em>new_figure</em>, <em>points</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#PointCloudViewer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.PointCloudViewer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="menpo.visualize.base.PointCloudViewer.render">
<tt class="descname">render</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#PointCloudViewer.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.PointCloudViewer.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the correct type of pointcloud viewer for the given
pointcloud dimensionality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kwargs</strong> : dict</p>
<blockquote>
<div><p>Passed through to pointcloud viewer.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>viewer</strong> : <a class="reference internal" href="#menpo.visualize.base.Renderer" title="menpo.visualize.base.Renderer"><tt class="xref py py-class docutils literal"><span class="pre">Renderer</span></tt></a></p>
<blockquote>
<div><p>The rendering object.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>DimensionalityError</strong> :</p>
<blockquote class="last">
<div><p>Only 2D and 3D viewers are supported.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="menpo.visualize.base.ImageViewer">
<em class="property">class </em><tt class="descclassname">menpo.visualize.base.</tt><tt class="descname">ImageViewer</tt><big>(</big><em>figure_id</em>, <em>new_figure</em>, <em>dimensions</em>, <em>pixels</em>, <em>channels=None</em>, <em>mask=None</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#ImageViewer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.ImageViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base Image viewer that abstracts away dimensionality. It can visualize
multiple channels of an image in subplots.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>figure_id</strong> : object</p>
<blockquote>
<div><p>A figure id. Could be any valid object that identifies
a figure in a given framework (string, int, etc)</p>
</div></blockquote>
<p><strong>new_figure</strong> : bool</p>
<blockquote>
<div><p>Whether the rendering engine should create a new figure.</p>
</div></blockquote>
<p><strong>dimensions</strong> : {2, 3} int</p>
<blockquote>
<div><p>The number of dimensions in the image</p>
</div></blockquote>
<p><strong>pixels</strong> : (N, D) ndarray</p>
<blockquote>
<div><p>The pixels to render.</p>
</div></blockquote>
<p><strong>channels: int or list or &#8216;all&#8217; or None</strong> :</p>
<blockquote>
<div><p>A specific selection of channels to render. The user can choose either
a single or multiple channels. If all, render all channels in subplot
mode. If None and channels are less than 36, render them all. If None
and channels are more than 36, render the first 36.</p>
<p>Default: None</p>
</div></blockquote>
<p><strong>mask: (N, D) ndarray</strong> :</p>
<blockquote class="last">
<div><p>A boolean mask to be applied to the image. All points outside the
mask are set to 0.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="menpo.visualize.base.ImageViewer.__init__">
<tt class="descname">__init__</tt><big>(</big><em>figure_id</em>, <em>new_figure</em>, <em>dimensions</em>, <em>pixels</em>, <em>channels=None</em>, <em>mask=None</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#ImageViewer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.ImageViewer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="menpo.visualize.base.ImageViewer.render">
<tt class="descname">render</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#ImageViewer.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.ImageViewer.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the correct type of image viewer for the given
image dimensionality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kwargs</strong> : dict</p>
<blockquote>
<div><p>Passed through to image viewer.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>viewer</strong> : <a class="reference internal" href="#menpo.visualize.base.Renderer" title="menpo.visualize.base.Renderer"><tt class="xref py py-class docutils literal"><span class="pre">Renderer</span></tt></a></p>
<blockquote>
<div><p>The rendering object.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>DimensionalityError</strong> :</p>
<blockquote class="last">
<div><p>Only 2D images are supported.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="menpo.visualize.base.TriMeshViewer">
<em class="property">class </em><tt class="descclassname">menpo.visualize.base.</tt><tt class="descname">TriMeshViewer</tt><big>(</big><em>figure_id</em>, <em>new_figure</em>, <em>points</em>, <em>trilist</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#TriMeshViewer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.TriMeshViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base TriMesh viewer that abstracts away dimensionality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>figure_id</strong> : object</p>
<blockquote>
<div><p>A figure id. Could be any valid object that identifies
a figure in a given framework (string, int, etc)</p>
</div></blockquote>
<p><strong>new_figure</strong> : bool</p>
<blockquote>
<div><p>Whether the rendering engine should create a new figure.</p>
</div></blockquote>
<p><strong>points</strong> : (N, D) ndarray</p>
<blockquote>
<div><p>The points to render.</p>
</div></blockquote>
<p><strong>trilist</strong> : (M, 3) ndarray</p>
<blockquote class="last">
<div><p>The triangulation for the points.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="menpo.visualize.base.TriMeshViewer.__init__">
<tt class="descname">__init__</tt><big>(</big><em>figure_id</em>, <em>new_figure</em>, <em>points</em>, <em>trilist</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#TriMeshViewer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.TriMeshViewer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="menpo.visualize.base.TriMeshViewer.render">
<tt class="descname">render</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#TriMeshViewer.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.TriMeshViewer.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the correct type of trimesh viewer for the given
trimesh dimensionality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kwargs</strong> : dict</p>
<blockquote>
<div><p>Passed through to trimesh viewer.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>viewer</strong> : <a class="reference internal" href="#menpo.visualize.base.Renderer" title="menpo.visualize.base.Renderer"><tt class="xref py py-class docutils literal"><span class="pre">Renderer</span></tt></a></p>
<blockquote>
<div><p>The rendering object.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>DimensionalityError</strong> :</p>
<blockquote class="last">
<div><p>Only 2D and 3D viewers are supported.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="menpo.visualize.base.MultipleImageViewer">
<em class="property">class </em><tt class="descclassname">menpo.visualize.base.</tt><tt class="descname">MultipleImageViewer</tt><big>(</big><em>figure_id</em>, <em>new_figure</em>, <em>dimensions</em>, <em>pixels_list</em>, <em>channels=None</em>, <em>mask=None</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#MultipleImageViewer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.MultipleImageViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#menpo.visualize.base.ImageViewer" title="menpo.visualize.base.ImageViewer"><tt class="xref py py-class docutils literal"><span class="pre">menpo.visualize.base.ImageViewer</span></tt></a></p>
<dl class="method">
<dt id="menpo.visualize.base.MultipleImageViewer.__init__">
<tt class="descname">__init__</tt><big>(</big><em>figure_id</em>, <em>new_figure</em>, <em>dimensions</em>, <em>pixels_list</em>, <em>channels=None</em>, <em>mask=None</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#MultipleImageViewer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.MultipleImageViewer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="menpo.visualize.base.FittingViewer">
<em class="property">class </em><tt class="descclassname">menpo.visualize.base.</tt><tt class="descname">FittingViewer</tt><big>(</big><em>figure_id</em>, <em>new_figure</em>, <em>dimensions</em>, <em>pixels</em>, <em>target_list</em>, <em>channels=None</em>, <em>mask=None</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#FittingViewer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.FittingViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#menpo.visualize.base.ImageViewer" title="menpo.visualize.base.ImageViewer"><tt class="xref py py-class docutils literal"><span class="pre">menpo.visualize.base.ImageViewer</span></tt></a></p>
<dl class="method">
<dt id="menpo.visualize.base.FittingViewer.__init__">
<tt class="descname">__init__</tt><big>(</big><em>figure_id</em>, <em>new_figure</em>, <em>dimensions</em>, <em>pixels</em>, <em>target_list</em>, <em>channels=None</em>, <em>mask=None</em><big>)</big><a class="reference internal" href="../../_modules/menpo/visualize/base.html#FittingViewer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.visualize.base.FittingViewer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">visualize.base</span></tt></a><ul>
<li><a class="reference internal" href="#classes">8 Classes</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/generated/menpo.visualize.base.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Menpo 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Patrick Snape, James Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>