<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module: transform.piecewiseaffine.base &mdash; Menpo 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Menpo 0.2.1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Menpo 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-menpo.transform.piecewiseaffine.base">
<span id="module-transform-piecewiseaffine-base"></span><h1>Module: <tt class="xref py py-mod docutils literal"><span class="pre">transform.piecewiseaffine.base</span></tt><a class="headerlink" href="#module-menpo.transform.piecewiseaffine.base" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classes">
<h2>4 Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="menpo.transform.piecewiseaffine.base.TriangleContainmentError">
<em class="property">class </em><tt class="descclassname">menpo.transform.piecewiseaffine.base.</tt><tt class="descname">TriangleContainmentError</tt><big>(</big><em>points_outside_source_domain</em><big>)</big><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#TriangleContainmentError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.TriangleContainmentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception that is thrown when an attempt is made to map a point with a
PWATransform that does not lie in a source triangle.</p>
<dl class="docutils">
<dt>points_outside_source_domain <span class="classifier-delimiter">:</span> <span class="classifier">(d,) ndarray</span></dt>
<dd>A boolean value for the d points that were attempted to be applied.
If True, the point was outside of the domain.</dd>
</dl>
<dl class="method">
<dt id="menpo.transform.piecewiseaffine.base.TriangleContainmentError.__init__">
<tt class="descname">__init__</tt><big>(</big><em>points_outside_source_domain</em><big>)</big><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#TriangleContainmentError.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.TriangleContainmentError.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="menpo.transform.piecewiseaffine.base.AbstractPWA">
<em class="property">class </em><tt class="descclassname">menpo.transform.piecewiseaffine.base.</tt><tt class="descname">AbstractPWA</tt><big>(</big><em>source</em>, <em>target</em><big>)</big><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#AbstractPWA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.AbstractPWA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="menpo.transform.base.alignment.html#menpo.transform.base.alignment.Alignment" title="menpo.transform.base.alignment.Alignment"><tt class="xref py py-class docutils literal"><span class="pre">menpo.transform.base.alignment.Alignment</span></tt></a>, <a class="reference internal" href="menpo.transform.base.html#menpo.transform.base.Transform" title="menpo.transform.base.Transform"><tt class="xref py py-class docutils literal"><span class="pre">menpo.transform.base.Transform</span></tt></a>, <a class="reference internal" href="menpo.transform.base.invertable.html#menpo.transform.base.invertable.Invertible" title="menpo.transform.base.invertable.Invertible"><tt class="xref py py-class docutils literal"><span class="pre">menpo.transform.base.invertable.Invertible</span></tt></a></p>
<p>A piecewise affine transformation. This is composed of a number of
triangles defined be a set of source and target vertices. These vertices
are related by a common triangle list. No limitations on the nature of
the triangle list are imposed. Points can then be mapped via
barycentric coordinates from the source to the target space.
Trying to map points that are not contained by any source triangle
throws a TriangleContainmentError, which contains diagnostic information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>source</strong> : <tt class="xref py py-class docutils literal"><span class="pre">menpo.shape.PointCloud</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">menpo.shape.TriMesh</span></tt></p>
<blockquote>
<div><p>The source points. If a TriMesh is provided, the triangulation on
the TriMesh is used. If a <tt class="xref py py-class docutils literal"><span class="pre">menpo.shape.PointCloud</span></tt>
is provided, a Delaunay triangulation of the source is performed
automatically.</p>
</div></blockquote>
<p><strong>target</strong> : <tt class="xref py py-class docutils literal"><span class="pre">PointCloud</span></tt></p>
<blockquote>
<div><p>The target points. Note that the trilist is entirely decided by
the source.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote>
<div><p>Source and target must both be 2D.</p>
</div></blockquote>
<p><strong>TriangleContainmentError</strong> :</p>
<blockquote class="last">
<div><p>All points to apply must be contained in a source triangle. Check
<tt class="docutils literal"><span class="pre">error.points_outside_source_domain</span></tt> to handle this case.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="menpo.transform.piecewiseaffine.base.AbstractPWA.__init__">
<tt class="descname">__init__</tt><big>(</big><em>source</em>, <em>target</em><big>)</big><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#AbstractPWA.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.AbstractPWA.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="menpo.transform.piecewiseaffine.base.AbstractPWA.index_alpha_beta">
<tt class="descname">index_alpha_beta</tt><big>(</big><em>points</em><big>)</big><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#AbstractPWA.index_alpha_beta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.AbstractPWA.index_alpha_beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds for each input point the index of it&#8217;s bounding triangle
and the alpha and beta value for that point in the triangle. Note
this means that the following statements will always be true:</p>
<blockquote>
<div>alpha + beta &lt;= 1
alpha &gt;= 0
beta &gt;= 0</div></blockquote>
<p>for each triangle result.
Trying to map a point that does not exist in a
triangle throws a TriangleContainmentError.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>points</strong> : (K, 2) ndarray</p>
<blockquote>
<div><p>Points to test.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tri_index</strong> : (L,) ndarray</p>
<blockquote>
<div><p>triangle index for each of the <tt class="docutils literal"><span class="pre">points</span></tt>, assigning each
point to it&#8217;s containing triangle.</p>
</div></blockquote>
<p><strong>alpha</strong> : (L,) ndarray</p>
<blockquote>
<div><p>Alpha for containing triangle of each point.</p>
</div></blockquote>
<p><strong>beta</strong> : (L,) ndarray</p>
<blockquote>
<div><p>Beta for containing triangle of each point.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>TriangleContainmentError</strong> :</p>
<p><strong>All ``points`` must be contained in a source triangle. Check</strong> :</p>
<p class="last"><strong>``error.points_outside_source_domain`` to handle this case.</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.transform.piecewiseaffine.base.AbstractPWA.jacobian_points">
<tt class="descname">jacobian_points</tt><big>(</big><em>points</em><big>)</big><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#AbstractPWA.jacobian_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.AbstractPWA.jacobian_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Jacobian of the PWA warp with respect to the the points
to which the warp is applied to. Expected to return a
<tt class="docutils literal"><span class="pre">(n_points,</span> <span class="pre">n_dims,</span> <span class="pre">n_dims)</span></tt> shaped array, so the result is tiled
as necessary.</p>
<p>The derivative of a piecewise affine warp with respect to the points
is simply the identity matrix for every point in the warp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dW/dx: (N, D, D) ndarray</strong> :</p>
<blockquote class="last">
<div><p>The Jacobian of the transform with respect to the points to which
the transform is applied to.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="menpo.transform.piecewiseaffine.base.AbstractPWA.n_tris">
<tt class="descname">n_tris</tt><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#AbstractPWA.n_tris"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.AbstractPWA.n_tris" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of triangles in the triangle list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="menpo.transform.piecewiseaffine.base.AbstractPWA.trilist">
<tt class="descname">trilist</tt><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#AbstractPWA.trilist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.AbstractPWA.trilist" title="Permalink to this definition">¶</a></dt>
<dd><p>The triangle list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">(<tt class="docutils literal"><span class="pre">n_tris</span></tt>, 3) ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.transform.piecewiseaffine.base.AbstractPWA.weight_points">
<tt class="descname">weight_points</tt><big>(</big><em>points</em><big>)</big><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#AbstractPWA.weight_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.AbstractPWA.weight_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the jacobian of the warp at each point given in relation to the
source points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>points</strong> : (K, 2) ndarray</p>
<blockquote>
<div><p>The points to calculate the Jacobian for.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>jacobian</strong> : (K, <tt class="docutils literal"><span class="pre">n_points</span></tt>, 2) ndarray</p>
<blockquote class="last">
<div><p>The Jacobian for each of the <tt class="docutils literal"><span class="pre">K</span></tt> given points over each point in
the source points.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="menpo.transform.piecewiseaffine.base.DiscreteAffinePWA">
<em class="property">class </em><tt class="descclassname">menpo.transform.piecewiseaffine.base.</tt><tt class="descname">DiscreteAffinePWA</tt><big>(</big><em>source</em>, <em>target</em><big>)</big><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#DiscreteAffinePWA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.DiscreteAffinePWA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#menpo.transform.piecewiseaffine.base.AbstractPWA" title="menpo.transform.piecewiseaffine.base.AbstractPWA"><tt class="xref py py-class docutils literal"><span class="pre">menpo.transform.piecewiseaffine.base.AbstractPWA</span></tt></a></p>
<p>A piecewise affine transformation.</p>
<p>Builds <tt class="docutils literal"><span class="pre">Affine</span></tt> objects for each triangle. apply involves
finding the containing triangle for each input point, and then applying
the appropriate Affine Transform.</p>
<p>For small numbers of Triangles (order 10) this is a useful explicit
approach that can be useful for debugging. For larger numbers of
triangles it&#8217;s use is strongly discouraged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>source</strong> : <tt class="xref py py-class docutils literal"><span class="pre">menpo.shape.PointCloud</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">menpo.shape.TriMesh</span></tt></p>
<blockquote>
<div><p>The source points. If a TriMesh is provided, the triangulation on
the TriMesh is used. If a <tt class="xref py py-class docutils literal"><span class="pre">menpo.shape.PointCloud</span></tt>
is provided, a Delaunay triangulation of the source is performed
automatically.</p>
</div></blockquote>
<p><strong>target</strong> : <tt class="xref py py-class docutils literal"><span class="pre">PointCloud</span></tt></p>
<blockquote>
<div><p>The target points. Note that the trilist is entirely decided by
the source.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote>
<div><p>Source and target must both be 2D.</p>
</div></blockquote>
<p><strong>TriangleContainmentError</strong> :</p>
<blockquote class="last">
<div><p>All points to apply_inplace must be contained in a source triangle. Check
<tt class="docutils literal"><span class="pre">error.points_outside_source_domain</span></tt> to handle this case.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="menpo.transform.piecewiseaffine.base.DiscreteAffinePWA.__init__">
<tt class="descname">__init__</tt><big>(</big><em>source</em>, <em>target</em><big>)</big><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#DiscreteAffinePWA.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.DiscreteAffinePWA.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="menpo.transform.piecewiseaffine.base.DiscreteAffinePWA.alpha_beta">
<tt class="descname">alpha_beta</tt><big>(</big><em>points</em><big>)</big><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#DiscreteAffinePWA.alpha_beta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.DiscreteAffinePWA.alpha_beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the alpha and beta values (barycentric coordinates) for each
triangle for all points provided. Note that this does not raise a
TriangleContainmentError.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>points</strong> : (K, 2) ndarray</p>
<blockquote>
<div><p>Points to calculate the barycentric coordinates for.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>alpha</strong> : (K, <tt class="docutils literal"><span class="pre">n_tris</span></tt>)</p>
<blockquote>
<div><p>The alpha for each point and triangle. Alpha can be interpreted
as the contribution of the ij vector to the position of the
point in question.</p>
</div></blockquote>
<p><strong>beta</strong> : (K, <tt class="docutils literal"><span class="pre">n_tris</span></tt>)</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>The beta for each point and triangle. Beta can be interpreted as</dt>
<dd><p class="first last">the contribution of the ik vector to the position of the point
in question.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.transform.piecewiseaffine.base.DiscreteAffinePWA.index_alpha_beta">
<tt class="descname">index_alpha_beta</tt><big>(</big><em>points</em><big>)</big><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#DiscreteAffinePWA.index_alpha_beta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.DiscreteAffinePWA.index_alpha_beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds for each input point the index of it&#8217;s bounding triangle
and the alpha and beta value for that point in the triangle. Note
this means that the following statements will always be true:</p>
<blockquote>
<div>alpha + beta &lt;= 1
alpha &gt;= 0
beta &gt;= 0</div></blockquote>
<p>for each triangle result.
Trying to map a point that does not exist in a
triangle throws a TriangleContainmentError.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>points</strong> : (K, 2) ndarray</p>
<blockquote>
<div><p>Points to test.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tri_index</strong> : (L,) ndarray</p>
<blockquote>
<div><p>triangle index for each of the <tt class="docutils literal"><span class="pre">points</span></tt>, assigning each
point to it&#8217;s containing triangle.</p>
</div></blockquote>
<p><strong>alpha</strong> : (L,) ndarray</p>
<blockquote>
<div><p>Alpha for containing triangle of each point.</p>
</div></blockquote>
<p><strong>beta</strong> : (L,) ndarray</p>
<blockquote>
<div><p>Beta for containing triangle of each point.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>TriangleContainmentError</strong> :</p>
<p><strong>All ``points`` must be contained in a source triangle. Check</strong> :</p>
<p class="last"><strong>``error.points_outside_source_domain`` to handle this case.</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="menpo.transform.piecewiseaffine.base.CachedPWA">
<em class="property">class </em><tt class="descclassname">menpo.transform.piecewiseaffine.base.</tt><tt class="descname">CachedPWA</tt><big>(</big><em>source</em>, <em>target</em><big>)</big><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#CachedPWA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.CachedPWA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#menpo.transform.piecewiseaffine.base.AbstractPWA" title="menpo.transform.piecewiseaffine.base.AbstractPWA"><tt class="xref py py-class docutils literal"><span class="pre">menpo.transform.piecewiseaffine.base.AbstractPWA</span></tt></a></p>
<p>A piecewise affine transformation.</p>
<p>The apply method in this case involves dotting the triangle vectors with
the values of alpha and beta found. The calculation of alpha and beta is</p>
<blockquote>
<div>done in C, and a hash map is used to cache lookup values.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>source</strong> : <tt class="xref py py-class docutils literal"><span class="pre">menpo.shape.PointCloud</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">menpo.shape.TriMesh</span></tt></p>
<blockquote>
<div><p>The source points. If a TriMesh is provided, the triangulation on
the TriMesh is used. If a <tt class="xref py py-class docutils literal"><span class="pre">menpo.shape.PointCloud</span></tt>
is provided, a Delaunay triangulation of the source is performed
automatically.</p>
</div></blockquote>
<p><strong>target</strong> : <tt class="xref py py-class docutils literal"><span class="pre">PointCloud</span></tt></p>
<blockquote>
<div><p>The target points. Note that the trilist is entirely decided by
the source.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote>
<div><p>Source and target must both be 2D.</p>
</div></blockquote>
<p><strong>TriangleContainmentError</strong> :</p>
<blockquote class="last">
<div><p>All points to apply must be contained in a source triangle. Check
<tt class="docutils literal"><span class="pre">error.points_outside_source_domain</span></tt> to handle this case.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="menpo.transform.piecewiseaffine.base.CachedPWA.__init__">
<tt class="descname">__init__</tt><big>(</big><em>source</em>, <em>target</em><big>)</big><a class="reference internal" href="../../_modules/menpo/transform/piecewiseaffine/base.html#CachedPWA.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.transform.piecewiseaffine.base.CachedPWA.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">transform.piecewiseaffine.base</span></tt></a><ul>
<li><a class="reference internal" href="#classes">4 Classes</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/generated/menpo.transform.piecewiseaffine.base.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Menpo 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Patrick Snape, James Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>