<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module: shape.mesh.textured &mdash; Menpo 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Menpo 0.2.1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Menpo 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-menpo.shape.mesh.textured">
<span id="module-shape-mesh-textured"></span><h1>Module: <tt class="xref py py-mod docutils literal"><span class="pre">shape.mesh.textured</span></tt><a class="headerlink" href="#module-menpo.shape.mesh.textured" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class">
<h2>1 Class<a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="menpo.shape.mesh.textured.TexturedTriMesh">
<em class="property">class </em><tt class="descclassname">menpo.shape.mesh.textured.</tt><tt class="descname">TexturedTriMesh</tt><big>(</big><em>points</em>, <em>trilist</em>, <em>tcoords</em>, <em>texture</em><big>)</big><a class="reference internal" href="../../_modules/menpo/shape/mesh/textured.html#TexturedTriMesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.shape.mesh.textured.TexturedTriMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="menpo.shape.mesh.base.html#menpo.shape.mesh.base.TriMesh" title="menpo.shape.mesh.base.TriMesh"><tt class="xref py py-class docutils literal"><span class="pre">menpo.shape.mesh.base.TriMesh</span></tt></a>, <a class="reference internal" href="menpo.rasterize.base.html#menpo.rasterize.base.Rasterizable" title="menpo.rasterize.base.Rasterizable"><tt class="xref py py-class docutils literal"><span class="pre">menpo.rasterize.base.Rasterizable</span></tt></a></p>
<p>Combines a <a class="reference internal" href="menpo.shape.mesh.base.html#menpo.shape.mesh.base.TriMesh" title="menpo.shape.mesh.base.TriMesh"><tt class="xref py py-class docutils literal"><span class="pre">menpo.shape.mesh.base.TriMesh</span></tt></a> with a texture. Also
encapsulates the texture coordinates required to render the texture on the
mesh.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>points</strong> : (N, D) ndarray</p>
<blockquote>
<div><p>The coordinates of the mesh.</p>
</div></blockquote>
<p><strong>trilist</strong> : (M, 3) ndarray</p>
<blockquote>
<div><p>The triangle list for the mesh</p>
</div></blockquote>
<p><strong>tcoords</strong> : (N, 2) ndarray</p>
<blockquote>
<div><p>The texture coordinates for the mesh.</p>
</div></blockquote>
<p><strong>texture</strong> : <a class="reference internal" href="menpo.image.base.html#menpo.image.base.Image" title="menpo.image.base.Image"><tt class="xref py py-class docutils literal"><span class="pre">menpo.image.base.Image</span></tt></a></p>
<blockquote class="last">
<div><p>The texture for the mesh.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="menpo.shape.mesh.textured.TexturedTriMesh.__init__">
<tt class="descname">__init__</tt><big>(</big><em>points</em>, <em>trilist</em>, <em>tcoords</em>, <em>texture</em><big>)</big><a class="reference internal" href="../../_modules/menpo/shape/mesh/textured.html#TexturedTriMesh.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.shape.mesh.textured.TexturedTriMesh.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="menpo.shape.mesh.textured.TexturedTriMesh.tcoords_pixel_scaled">
<tt class="descname">tcoords_pixel_scaled</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/menpo/shape/mesh/textured.html#TexturedTriMesh.tcoords_pixel_scaled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.shape.mesh.textured.TexturedTriMesh.tcoords_pixel_scaled" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a PointCloud that is modified to be suitable for directly
indexing into the pixels of the texture (e.g. for manual mapping
operations). The resulting tcoords behave just like image landmarks
do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">texture</span> <span class="o">=</span> <span class="n">texturedtrimesh</span><span class="o">.</span><span class="n">texture</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc_ps</span> <span class="o">=</span> <span class="n">texturedtrimesh</span><span class="o">.</span><span class="n">tcoords_pixel_scaled</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pixel_values_at_tcs</span> <span class="o">=</span> <span class="n">texture</span><span class="p">[</span><span class="n">tc_ps</span><span class="p">[:</span> <span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">tc_ps</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]]</span>
</pre></div>
</div>
<p>The operations that are performed are:</p>
<ul class="simple">
<li>Flipping the origin from bottom-left to top-left</li>
<li>Scaling the tcoords by the image shape (denormalising them)</li>
<li>Permuting the axis so that</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tcoords_scaled</strong> : <tt class="xref py py-class docutils literal"><span class="pre">menpo.shape.PointCloud</span></tt></p>
<blockquote class="last">
<div><p>A copy of the tcoords that behave like Image landmarks</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.shape.mesh.textured.TexturedTriMesh.tojson">
<tt class="descname">tojson</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/menpo/shape/mesh/textured.html#TexturedTriMesh.tojson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.shape.mesh.textured.TexturedTriMesh.tojson" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this <cite>TriMesh</cite> to a dictionary JSON representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dictionary with &#8216;points&#8217;, &#8216;trilist&#8217; and &#8216;tcoords&#8217; keys. Both are lists</strong> :</p>
<p><strong>suitable for use in the by the `json` standard library package.</strong> :</p>
<p><strong>Note that textures are best transmitted in a native format like jpeg</strong> :</p>
<p><strong>rather that in a JSON format. For this reason the texture itself is</strong> :</p>
<p><strong>not encoded. Consumers of this method (e.g. a web server serving</strong> :</p>
<p><strong>Menpo TexturedTriMeshes) could use the ioinfo property to locate the</strong> :</p>
<p class="last"><strong>original texture on disk for clients and serve this directly.</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">shape.mesh.textured</span></tt></a><ul>
<li><a class="reference internal" href="#class">1 Class</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/generated/menpo.shape.mesh.textured.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Menpo 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Patrick Snape, James Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>