<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module: model.instancebacked &mdash; Menpo 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Menpo 0.2.1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Menpo 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-menpo.model.instancebacked">
<span id="module-model-instancebacked"></span><h1>Module: <tt class="xref py py-mod docutils literal"><span class="pre">model.instancebacked</span></tt><a class="headerlink" href="#module-menpo.model.instancebacked" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class">
<h2>1 Class<a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="menpo.model.instancebacked.InstanceBackedModel">
<em class="property">class </em><tt class="descclassname">menpo.model.instancebacked.</tt><tt class="descname">InstanceBackedModel</tt><big>(</big><em>template_instance</em><big>)</big><a class="reference internal" href="../../_modules/menpo/model/instancebacked.html#InstanceBackedModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.model.instancebacked.InstanceBackedModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Mixin for models constructed from a set of Vectorizable objects.
Allows for models where visualizing the meaning of a set of components
is trivial. Requires that the following attributes to be present:</p>
<p>n_components
components</p>
<p>and the following methods implemented:</p>
<p>component_vector(index)
instance_vectors(weightings)
project_vector(vector)
reconstruct_vectors(vectors, n_components)
project_out_vector(vector)</p>
<p>The constructor takes an instance of Vectorizable. This is used for all
conversions to and from numpy vectors and instances.</p>
<dl class="method">
<dt id="menpo.model.instancebacked.InstanceBackedModel.__init__">
<tt class="descname">__init__</tt><big>(</big><em>template_instance</em><big>)</big><a class="reference internal" href="../../_modules/menpo/model/instancebacked.html#InstanceBackedModel.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.model.instancebacked.InstanceBackedModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="menpo.model.instancebacked.InstanceBackedModel.component">
<tt class="descname">component</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="../../_modules/menpo/model/instancebacked.html#InstanceBackedModel.component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.model.instancebacked.InstanceBackedModel.component" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a particular component of the linear model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>index</strong> : int</p>
<blockquote>
<div><p>The component that is to be returned</p>
</div></blockquote>
<p class="last"><strong>:type: ``type(self.template_instance)``</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.instancebacked.InstanceBackedModel.instance">
<tt class="descname">instance</tt><big>(</big><em>weights</em><big>)</big><a class="reference internal" href="../../_modules/menpo/model/instancebacked.html#InstanceBackedModel.instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.model.instancebacked.InstanceBackedModel.instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new instance of the model using the first <tt class="docutils literal"><span class="pre">len(weights)</span></tt>
components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>weights</strong> : (n_weights,) ndarray or list</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">weights[i]</span></tt> is the linear contribution of the i&#8217;th component
to the instance vector.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>instance</strong> : <tt class="docutils literal"><span class="pre">type(self.template_instance)</span></tt></p>
<blockquote>
<div><p>An instance of the model.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError: If n_weights &gt; n_components</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="menpo.model.instancebacked.InstanceBackedModel.jacobian">
<tt class="descname">jacobian</tt><a class="reference internal" href="../../_modules/menpo/model/instancebacked.html#InstanceBackedModel.jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.model.instancebacked.InstanceBackedModel.jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Jacobian of the linear model. In this case, simply the
components of the model reshaped to have the standard Jacobian shape:</p>
<blockquote>
<div>n_points    x  n_params      x  n_dims
n_features  x  n_components  x  n_dims</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>jacobian</strong> : (n_features, n_components, n_dims) ndarray</p>
<blockquote class="last">
<div><p>The Jacobian of the model in the standard Jacobian shape.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.instancebacked.InstanceBackedModel.project">
<tt class="descname">project</tt><big>(</big><em>instance</em><big>)</big><a class="reference internal" href="../../_modules/menpo/model/instancebacked.html#InstanceBackedModel.project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.model.instancebacked.InstanceBackedModel.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects the <tt class="docutils literal"><span class="pre">instance</span></tt> onto the model, retrieving the optimal
linear weightings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>novel_instance</strong> : <a class="reference internal" href="menpo.base.html#menpo.base.Vectorizable" title="menpo.base.Vectorizable"><tt class="xref py py-class docutils literal"><span class="pre">menpo.base.Vectorizable</span></tt></a></p>
<blockquote>
<div><p>A novel instance.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>projected</strong> : (n_components,)</p>
<blockquote class="last">
<div><p>A vector of optimal linear weightings</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.instancebacked.InstanceBackedModel.project_out">
<tt class="descname">project_out</tt><big>(</big><em>instance</em><big>)</big><a class="reference internal" href="../../_modules/menpo/model/instancebacked.html#InstanceBackedModel.project_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.model.instancebacked.InstanceBackedModel.project_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a version of <tt class="docutils literal"><span class="pre">instance</span></tt> where all the basis of the model
have been projected out.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>instance</strong> : <a class="reference internal" href="menpo.base.html#menpo.base.Vectorizable" title="menpo.base.Vectorizable"><tt class="xref py py-class docutils literal"><span class="pre">menpo.base.Vectorizable</span></tt></a></p>
<blockquote>
<div><p>A novel instance.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>projected_out</strong> : <tt class="docutils literal"><span class="pre">self.instance_class</span></tt></p>
<blockquote class="last">
<div><p>A copy of <tt class="docutils literal"><span class="pre">instance</span></tt>, with all basis of the model projected out.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.instancebacked.InstanceBackedModel.reconstruct">
<tt class="descname">reconstruct</tt><big>(</big><em>instance</em><big>)</big><a class="reference internal" href="../../_modules/menpo/model/instancebacked.html#InstanceBackedModel.reconstruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.model.instancebacked.InstanceBackedModel.reconstruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects a <tt class="docutils literal"><span class="pre">instance</span></tt> onto the linear space and rebuilds from the
weights found.</p>
<p>Syntactic sugar for:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="p">(</span><span class="n">project</span><span class="p">(</span><span class="n">instance</span><span class="p">))</span>
</pre></div>
</div>
<p>but faster, as it avoids the conversion that takes place each time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>instance</strong> : <a class="reference internal" href="menpo.base.html#menpo.base.Vectorizable" title="menpo.base.Vectorizable"><tt class="xref py py-class docutils literal"><span class="pre">menpo.base.Vectorizable</span></tt></a></p>
<blockquote>
<div><p>A novel instance of Vectorizable</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>reconstructed</strong> : <tt class="docutils literal"><span class="pre">self.instance_class</span></tt></p>
<blockquote class="last">
<div><p>The reconstructed object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">model.instancebacked</span></tt></a><ul>
<li><a class="reference internal" href="#class">1 Class</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/generated/menpo.model.instancebacked.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Menpo 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Patrick Snape, James Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>