

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MeanInstanceLinearModel &mdash; Menpo 0.2.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Menpo 0.2.5 documentation" href="../../../index.html"/>
        <link rel="up" title="menpo.model" href="index.html"/>
        <link rel="next" title="InstanceLinearModel" href="InstanceLinearModel.html"/>
        <link rel="prev" title="MeanLinearModel" href="MeanLinearModel.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="fa fa-home"> Menpo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#id1">Overview</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">The Menpo API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#packages">Packages</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">Menpo</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">The Menpo API</a> &raquo;</li>
      
          <li><a href="index.html"><tt class="docutils literal"><span class="pre">menpo.model</span></tt></a> &raquo;</li>
      
    <li>MeanInstanceLinearModel</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../../_sources/api/menpo/model/MeanInstanceLinearModel.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="meaninstancelinearmodel">
<span id="menpo-model-meaninstancelinearmodel"></span><h1>MeanInstanceLinearModel<a class="headerlink" href="#meaninstancelinearmodel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="menpo.model.base.MeanInstanceLinearModel">
<em class="property">class </em><tt class="descclassname">menpo.model.base.</tt><tt class="descname">MeanInstanceLinearModel</tt><big>(</big><em>components</em>, <em>mean_vector</em>, <em>template_instance</em><big>)</big><a class="reference internal" href="../../../_modules/menpo/model/base.html#MeanInstanceLinearModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="MeanLinearModel.html#menpo.model.linear.MeanLinearModel" title="menpo.model.linear.MeanLinearModel"><tt class="xref py py-class docutils literal"><span class="pre">MeanLinearModel</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">InstanceBackedModel</span></tt></p>
<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.component">
<tt class="descname">component</tt><big>(</big><em>index</em>, <em>with_mean=True</em>, <em>scale=1.0</em><big>)</big><a class="reference internal" href="../../../_modules/menpo/model/base.html#MeanInstanceLinearModel.component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.component" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a particular component of the linear model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>index</strong> : int</p>
<blockquote>
<div><p>The component that is to be returned</p>
</div></blockquote>
<p><strong>with_mean: boolean (optional)</strong> :</p>
<blockquote>
<div><p>If True, the component will be blended with the mean vector
before being returned. If not, the component is returned on it&#8217;s
own.</p>
<p>Default: True</p>
</div></blockquote>
<p><strong>scale</strong> : float</p>
<blockquote>
<div><p>A scale factor that should be applied to the component. Only
valid in the case where with_mean is True. See
<a class="reference internal" href="#menpo.model.base.MeanInstanceLinearModel.component_vector" title="menpo.model.base.MeanInstanceLinearModel.component_vector"><tt class="xref py py-meth docutils literal"><span class="pre">component_vector()</span></tt></a> for how this scale factor is interpreted.</p>
</div></blockquote>
<p class="last"><strong>:type: ``type(self.template_instance)``</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.component_vector">
<tt class="descname">component_vector</tt><big>(</big><em>index</em>, <em>with_mean=True</em>, <em>scale=1.0</em><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.component_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>A particular component of the model, in vectorized form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>index</strong> : int</p>
<blockquote>
<div><p>The component that is to be returned</p>
</div></blockquote>
<p><strong>with_mean: boolean (optional)</strong> :</p>
<blockquote>
<div><p>If True, the component will be blended with the mean vector
before being returned. If not, the component is returned on it&#8217;s
own.</p>
<p>Default: True</p>
</div></blockquote>
<p><strong>scale</strong> : float</p>
<blockquote>
<div><p>A scale factor that should be directly applied to the component.
Only valid in the case where with_mean is True.</p>
</div></blockquote>
<p class="last"><strong>:type: (n_features,) ndarray</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.instance">
<tt class="descname">instance</tt><big>(</big><em>weights</em><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new instance of the model using the first <tt class="docutils literal"><span class="pre">len(weights)</span></tt>
components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>weights</strong> : (n_weights,) ndarray or list</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">weights[i]</span></tt> is the linear contribution of the i&#8217;th component
to the instance vector.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>instance</strong> : <tt class="docutils literal"><span class="pre">type(self.template_instance)</span></tt></p>
<blockquote>
<div><p>An instance of the model.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError: If n_weights &gt; n_components</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.instance_vector">
<tt class="descname">instance_vector</tt><big>(</big><em>weights</em><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.instance_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new vector instance of the model by weighting together the
components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>weights</strong> : (n_weights,) ndarray or list</p>
<blockquote>
<div><p>The weightings for the first n_weights components that
should be used.</p>
<p><tt class="docutils literal"><span class="pre">weights[j]</span></tt> is the linear contribution of the j&#8217;th principal
component to the instance vector.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vector</strong> : (n_features,) ndarray</p>
<blockquote class="last">
<div><p>The instance vector for the weighting provided.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.instance_vectors">
<tt class="descname">instance_vectors</tt><big>(</big><em>weights</em><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.instance_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new vectorized instances of the model using all the
components of the linear model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>weights</strong> : (n_vectors, n_weights) ndarray or list of lists</p>
<blockquote>
<div><p>The weightings for all components of the linear model. All
components will be used to produce the instance.</p>
<p><tt class="docutils literal"><span class="pre">weights[i,</span> <span class="pre">j]</span></tt> is the linear contribution of the j&#8217;th
principal component to the i&#8217;th instance vector produced.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vectors</strong> : (n_vectors, n_features) ndarray</p>
<blockquote>
<div><p>The instance vectors for the weighting provided.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError: If n_weights &gt; n_available_components</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.orthonormalize_against_inplace">
<tt class="descname">orthonormalize_against_inplace</tt><big>(</big><em>linear_model</em><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.orthonormalize_against_inplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Enforces that the union of this model&#8217;s components and another are
both mutually orthonormal.</p>
<p>Both models keep its number of components unchanged or else a
value error is raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>linear_model</strong> : <tt class="xref py py-class docutils literal"><span class="pre">LinearModel</span></tt></p>
<blockquote class="last">
<div><p>A second linear model to orthonormalize this against.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.orthonormalize_inplace">
<tt class="descname">orthonormalize_inplace</tt><big>(</big><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.orthonormalize_inplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Enforces that this models components are orthonormalized</p>
<p>s.t. component_vector(i).dot(component_vector(j) = dirac_delta</p>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.project">
<tt class="descname">project</tt><big>(</big><em>instance</em><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects the <tt class="docutils literal"><span class="pre">instance</span></tt> onto the model, retrieving the optimal
linear weightings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>novel_instance</strong> : <a class="reference internal" href="../Vectorizable.html#menpo.base.Vectorizable" title="menpo.base.Vectorizable"><tt class="xref py py-class docutils literal"><span class="pre">Vectorizable</span></tt></a></p>
<blockquote>
<div><p>A novel instance.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>projected</strong> : (n_components,)</p>
<blockquote class="last">
<div><p>A vector of optimal linear weightings</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.project_out">
<tt class="descname">project_out</tt><big>(</big><em>instance</em><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.project_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a version of <tt class="docutils literal"><span class="pre">instance</span></tt> where all the basis of the model
have been projected out.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>instance</strong> : <a class="reference internal" href="../Vectorizable.html#menpo.base.Vectorizable" title="menpo.base.Vectorizable"><tt class="xref py py-class docutils literal"><span class="pre">Vectorizable</span></tt></a></p>
<blockquote>
<div><p>A novel instance.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>projected_out</strong> : <tt class="docutils literal"><span class="pre">self.instance_class</span></tt></p>
<blockquote class="last">
<div><p>A copy of <tt class="docutils literal"><span class="pre">instance</span></tt>, with all basis of the model projected out.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.project_out_vector">
<tt class="descname">project_out_vector</tt><big>(</big><em>vector</em><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.project_out_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a version of <tt class="docutils literal"><span class="pre">vector</span></tt> where all the basis of the
model have been projected out.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vector</strong> : (n_features,) ndarray</p>
<blockquote>
<div><p>A novel vector.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>projected_out</strong> : (n_features,) ndarray</p>
<blockquote class="last">
<div><p>A copy of <tt class="docutils literal"><span class="pre">vector</span></tt> with all basis of the model
projected out.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.project_out_vectors">
<tt class="descname">project_out_vectors</tt><big>(</big><em>vectors</em><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.project_out_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a version of <tt class="docutils literal"><span class="pre">vectors</span></tt> where all the basis of the
model have been projected out.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vectors</strong> : (n_vectors, n_features) ndarray</p>
<blockquote>
<div><p>A matrix of novel vectors.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>projected_out</strong> : (n_vectors, n_features) ndarray</p>
<blockquote class="last">
<div><p>A copy of <tt class="docutils literal"><span class="pre">vectors</span></tt> with all basis of the model
projected out.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.project_vector">
<tt class="descname">project_vector</tt><big>(</big><em>vector</em><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.project_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects the <tt class="docutils literal"><span class="pre">vector</span></tt> onto the model, retrieving the optimal
linear reconstruction weights</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vector</strong> : (n_features,) ndarray</p>
<blockquote>
<div><p>A vectorized novel instance.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>weights</strong> : (n_components,)</p>
<blockquote class="last">
<div><p>A vector of optimal linear weights</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.project_vectors">
<tt class="descname">project_vectors</tt><big>(</big><em>vectors</em><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.project_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects each of the <tt class="docutils literal"><span class="pre">vectors</span></tt> onto the model, retrieving
the optimal linear reconstruction weights for each instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vectors</strong> : (n_samples, n_features) ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>projected: (n_samples, n_components) ndarray</strong> :</p>
<blockquote class="last">
<div><p>The matrix of optimal linear weights</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.reconstruct">
<tt class="descname">reconstruct</tt><big>(</big><em>instance</em><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.reconstruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects a <tt class="docutils literal"><span class="pre">instance</span></tt> onto the linear space and rebuilds from the
weights found.</p>
<p>Syntactic sugar for:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="p">(</span><span class="n">project</span><span class="p">(</span><span class="n">instance</span><span class="p">))</span>
</pre></div>
</div>
<p>but faster, as it avoids the conversion that takes place each time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>instance</strong> : <a class="reference internal" href="../Vectorizable.html#menpo.base.Vectorizable" title="menpo.base.Vectorizable"><tt class="xref py py-class docutils literal"><span class="pre">Vectorizable</span></tt></a></p>
<blockquote>
<div><p>A novel instance of Vectorizable</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>reconstructed</strong> : <tt class="docutils literal"><span class="pre">self.instance_class</span></tt></p>
<blockquote class="last">
<div><p>The reconstructed object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.reconstruct_vector">
<tt class="descname">reconstruct_vector</tt><big>(</big><em>vector</em><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.reconstruct_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Project a <tt class="docutils literal"><span class="pre">vector</span></tt> onto the linear space and
rebuild from the weights found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vector</strong> : (n_features, ) ndarray</p>
<blockquote>
<div><p>A vectorized novel instance to project</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>reconstructed</strong> : (n_features,) ndarray</p>
<blockquote class="last">
<div><p>The reconstructed vector.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="menpo.model.base.MeanInstanceLinearModel.reconstruct_vectors">
<tt class="descname">reconstruct_vectors</tt><big>(</big><em>vectors</em><big>)</big><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.reconstruct_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects the <tt class="docutils literal"><span class="pre">vectors</span></tt> onto the linear space and
rebuilds vectors from the weights found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vectors</strong> : (n_vectors, n_features) ndarray</p>
<blockquote>
<div><p>A set of vectors to project</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>reconstructed</strong> : (n_vectors, n_features) ndarray</p>
<blockquote class="last">
<div><p>The reconstructed vectors.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="menpo.model.base.MeanInstanceLinearModel.components">
<tt class="descname">components</tt><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.components" title="Permalink to this definition">¶</a></dt>
<dd><p>The component matrix of the linear model.</p>
<p>type: (n_available_components, n_features) ndarray</p>
</dd></dl>

<dl class="attribute">
<dt id="menpo.model.base.MeanInstanceLinearModel.jacobian">
<tt class="descname">jacobian</tt><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Jacobian of the linear model. In this case, simply the
components of the model reshaped to have the standard Jacobian shape:</p>
<blockquote>
<div>n_points    x  n_params      x  n_dims
n_features  x  n_components  x  n_dims</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>jacobian</strong> : (n_features, n_components, n_dims) ndarray</p>
<blockquote class="last">
<div><p>The Jacobian of the model in the standard Jacobian shape.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="menpo.model.base.MeanInstanceLinearModel.n_components">
<tt class="descname">n_components</tt><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.n_components" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of bases of the model</p>
<p>type: int</p>
</dd></dl>

<dl class="attribute">
<dt id="menpo.model.base.MeanInstanceLinearModel.n_features">
<tt class="descname">n_features</tt><a class="headerlink" href="#menpo.model.base.MeanInstanceLinearModel.n_features" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of elements in each linear component.</p>
<p>type: int</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="InstanceLinearModel.html" class="btn btn-neutral float-right" title="InstanceLinearModel"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="MeanLinearModel.html" class="btn btn-neutral" title="MeanLinearModel"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Patrick Snape, James Booth, Joan Alabort-i-Medina and Nontas Antonakos.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.2.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>